<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="NeoPixel_App_system" platform="C:/devWorks/SoC_Neopixel_VHDL/SoC_AXI_NeoPixel/Vitis/SoC_AXI_NeoPixel/export/SoC_AXI_NeoPixel/SoC_AXI_NeoPixel.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" sysConfig="SoC_AXI_NeoPixel" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1740774733">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="NeoPixel_App" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.2135910491">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="NeoPixel_App" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
