<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="eFPGA_Timers_DMA_GIC"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
eFPGA_Timers_DMA_GIC
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="eFPGA_Timers_DMA_GIC">
        <sdx:configuration sdx:name="eFPGA_Timers_DMA_GIC"
                           sdx:displayName="eFPGA_Timers_DMA_GIC"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>eFPGA_Timers_DMA_GIC</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="eFPGA_Timers_DMA_GIC/boot/eFPGA_Timers_DMA_GIC.bif"
                            sdx:readme="eFPGA_Timers_DMA_GIC/boot/generic.readme"
                            sdx:qemuArguments="eFPGA_Timers_DMA_GIC/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="eFPGA_Timers_DMA_GIC/boot/eFPGA_Timers_DMA_GIC.bif"
                            sdx:readme="eFPGA_Timers_DMA_GIC/boot/generic.readme"
                            sdx:qemuArguments="eFPGA_Timers_DMA_GIC/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="eFPGA_Timers_DMA_GIC/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="eFPGA_Timers_DMA_GIC/standalone_domain/bspinclude/include"
                        sdx:bspConfig="eFPGA_Timers_DMA_GIC/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
