{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.859551",
   "Default View_TopLeft":"0,-347",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1340 -y -170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1340 -y -150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 450 -y -100 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1160 -y 0 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 830 -y 50 -defaultsOSRD
preplace inst Math_IP_0 -pg 1 -lvl 1 -x 140 -y -200 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 -110 240 -270 660 150 1000
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 650 0n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 40 160 NJ 160 NJ 160 1010
preplace netloc processing_system7_0_DDR 1 2 3 NJ -180 N -180 1320
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -160 N -160 1320
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 NJ -60 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 20 -120 250J -260 NJ -260 NJ -260 1310
levelinfo -pg 1 0 140 450 830 1160 1340
pagesize -pg 1 -db -bbox -sgen 0 -280 1460 200
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
