<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="SoC_5_HelloWorld_App_system" platform="C:/Users/20002890/SoC_5_HelloWorld/Vitis/SoC_5_HelloWorld/export/SoC_5_HelloWorld/SoC_5_HelloWorld.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" sysConfig="SoC_5_HelloWorld" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1021274570">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="SoC_5_HelloWorld_App" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.858960547">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="SoC_5_HelloWorld_App" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
