{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -260 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -240 -defaultsOSRD
preplace portBus je_0 -pg 1 -y 30 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -y -210 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y -230 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -190 -defaultsOSRD
preplace inst dobbelsteen_0 -pg 1 -lvl 1 -y 30 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 470J -100 N -100 1170
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 440J -320 850J
preplace netloc dobbelsteen_0_je 1 1 3 NJ 30 NJ 30 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 480
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 2 1 850
preplace netloc processing_system7_0_FIXED_IO 1 1 3 450J -310 840 -110 1180
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 3 30 130 490J -110 830
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 120 460 -330 860
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 4 40 110 NJ 110 NJ 110 1160
levelinfo -pg 1 0 240 660 1010 1200 -top -350 -bot 160
",
}
{
   da_axi4_cnt: "1",
   da_ps7_cnt: "1",
}
