<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Vitis_Custom_AXI_IP_MATH"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Vitis_Custom_AXI_IP_MATH
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Vitis_Custom_AXI_IP_MATH">
        <sdx:configuration sdx:name="Vitis_Custom_AXI_IP_MATH"
                           sdx:displayName="Vitis_Custom_AXI_IP_MATH"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>Vitis_Custom_AXI_IP_MATH</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Vitis_Custom_AXI_IP_MATH/boot/Vitis_Custom_AXI_IP_MATH.bif"
                            sdx:readme="Vitis_Custom_AXI_IP_MATH/boot/generic.readme"
                            sdx:qemuArguments="Vitis_Custom_AXI_IP_MATH/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="Vitis_Custom_AXI_IP_MATH/boot/Vitis_Custom_AXI_IP_MATH.bif"
                            sdx:readme="Vitis_Custom_AXI_IP_MATH/boot/generic.readme"
                            sdx:qemuArguments="Vitis_Custom_AXI_IP_MATH/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Vitis_Custom_AXI_IP_MATH/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="Vitis_Custom_AXI_IP_MATH/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="Vitis_Custom_AXI_IP_MATH/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
