<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="eFPGA_I2C_Application" location="C:/devWorks/FPGA/eFPGA_I2C/eFPGA_I2C_Application" platform="C:/devWorks/FPGA/eFPGA_I2C/eFPGA_I2C/export/eFPGA_I2C/eFPGA_I2C.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="eFPGA_I2C_Application_system" sysConfig="eFPGA_I2C" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="3ec57583f3610e74babf06f82a19ab33">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1956558285">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1525521288" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
