<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="SoC_NeoPixel_App2_system" platform="C:/devWorks/SoC_Neopixel_VHDL/SoC_AXI_NeoPixel/Vitis2/SoC_AXI_NeoPixel2/export/SoC_AXI_NeoPixel2/SoC_AXI_NeoPixel2.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" sysConfig="SoC_AXI_NeoPixel2" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.748318640">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="SoC_NeoPixel_App2" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1585706100">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="SoC_NeoPixel_App2" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
