version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1538133451441";
				xml_map="sdk\\\\hardware/1538133451441";
				html_map="sdk\\\\hardware/1538133451441";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1538133583904";
				xml_map="sdk\\\\bsp/1538133583904";
				html_map="sdk\\\\bsp/1538133583904";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1538133589681";
				xml_map="sdk\\\\application/1538133589681";
				html_map="sdk\\\\application/1538133589681";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1538134732322";
				xml_map="sdk\\\\bsp/1538134732322";
				html_map="sdk\\\\bsp/1538134732322";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
