<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Soc_CustomAXI_App" location="C:/devWorks/8_SoC_AXI/SoC_Custom_AXI/Vitis/Soc_CustomAXI_App" platform="C:/devWorks/8_SoC_AXI/SoC_Custom_AXI/Vitis/SoC_Custom_AXI/export/SoC_Custom_AXI/SoC_Custom_AXI.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="Soc_CustomAXI_App_system" sysConfig="SoC_Custom_AXI" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c36b12641bd151e32bd21262eec8392d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.390420207">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1419114187" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
