#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:44 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Mon Jan  7 13:00:48 2019
# Process ID: 19016
# Current directory: D:/FPGA/MATH_IP_APP/MATH_IP_APP.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/FPGA/MATH_IP_APP/MATH_IP_APP.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/FPGA/MATH_IP_APP/MATH_IP_APP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA/ip_repo/AXI_MATH_UNIT_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z007sclg225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/MATH_IP_APP/MATH_IP_APP.srcs/sources_1/bd/design_1/ip/design_1_AXI_MATH_UNIT_0_0/design_1_AXI_MATH_UNIT_0_0.dcp' for cell 'design_1_i/AXI_MATH_UNIT_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/MATH_IP_APP/MATH_IP_APP.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/MATH_IP_APP/MATH_IP_APP.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.dcp' for cell 'design_1_i/rst_ps7_0_50M'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/MATH_IP_APP/MATH_IP_APP.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 1193 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7z007sclg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/FPGA/MATH_IP_APP/MATH_IP_APP.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/FPGA/MATH_IP_APP/MATH_IP_APP.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [d:/FPGA/MATH_IP_APP/MATH_IP_APP.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [d:/FPGA/MATH_IP_APP/MATH_IP_APP.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Parsing XDC File [d:/FPGA/MATH_IP_APP/MATH_IP_APP.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [d:/FPGA/MATH_IP_APP/MATH_IP_APP.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 621.723 ; gain = 355.250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 627.871 ; gain = 6.148

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 169b2e438

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1141.219 ; gain = 513.199

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 109b4ab6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1141.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12c250f17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1141.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1234a4bbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 342 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1234a4bbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.219 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: faf25e41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1141.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: faf25e41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1141.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1141.219 ; gain = 0.000
Ending Logic Optimization Task | Checksum: faf25e41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1141.219 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: faf25e41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1141.219 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: faf25e41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1141.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1141.219 ; gain = 519.496
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1141.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/MATH_IP_APP/MATH_IP_APP.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/MATH_IP_APP/MATH_IP_APP.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1141.219 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d2716853

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1141.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1141.219 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1898da31d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1144.730 ; gain = 3.512

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1af97f27b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1161.012 ; gain = 19.793

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1af97f27b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1161.012 ; gain = 19.793
Phase 1 Placer Initialization | Checksum: 1af97f27b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1161.012 ; gain = 19.793

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1923d1c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1161.012 ; gain = 19.793

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1161.012 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1fdb25d5a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1161.012 ; gain = 19.793
Phase 2 Global Placement | Checksum: 1fc050eed

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1161.012 ; gain = 19.793

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fc050eed

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1161.012 ; gain = 19.793

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 176d69d18

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1161.012 ; gain = 19.793

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1728ee938

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1161.012 ; gain = 19.793

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1728ee938

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1161.012 ; gain = 19.793

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1728ee938

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1161.012 ; gain = 19.793

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d26f3990

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1161.012 ; gain = 19.793

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1fbe0a9ea

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.012 ; gain = 19.793

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 158cb6533

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.012 ; gain = 19.793

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 158cb6533

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.012 ; gain = 19.793

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 12c751c9b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1161.012 ; gain = 19.793
Phase 3 Detail Placement | Checksum: 12c751c9b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1161.012 ; gain = 19.793

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d03b7d49

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: d03b7d49

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1178.969 ; gain = 37.750
INFO: [Place 30-746] Post Placement Timing Summary WNS=-72.284. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11c175974

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1178.969 ; gain = 37.750
Phase 4.1 Post Commit Optimization | Checksum: 11c175974

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1178.969 ; gain = 37.750

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11c175974

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1178.969 ; gain = 37.750

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11c175974

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1178.969 ; gain = 37.750

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1296e1cca

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1178.969 ; gain = 37.750
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1296e1cca

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1178.969 ; gain = 37.750
Ending Placer Task | Checksum: e7d45eed

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1178.969 ; gain = 37.750
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:59 . Memory (MB): peak = 1178.969 ; gain = 37.750
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.414 ; gain = 8.441
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/MATH_IP_APP/MATH_IP_APP.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1187.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1187.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1187.414 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9396ff9f ConstDB: 0 ShapeSum: 543d5f4e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ee860e8d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1244.434 ; gain = 57.020
Post Restoration Checksum: NetGraph: a2e59bca NumContArr: 4ba072c3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ee860e8d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1244.434 ; gain = 57.020

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ee860e8d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1250.430 ; gain = 63.016

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ee860e8d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1250.430 ; gain = 63.016
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17878a632

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1260.613 ; gain = 73.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-69.903| TNS=-2214.405| WHS=-0.144 | THS=-10.483|

Phase 2 Router Initialization | Checksum: 1f758771d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1278.902 ; gain = 91.488

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18a7cec54

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1278.902 ; gain = 91.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1954
 Number of Nodes with overlaps = 470
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-75.250| TNS=-2375.771| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24fa82328

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1278.902 ; gain = 91.488

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-75.064| TNS=-2376.877| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19b3c121b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1278.902 ; gain = 91.488
Phase 4 Rip-up And Reroute | Checksum: 19b3c121b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1278.902 ; gain = 91.488

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 156615361

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1278.902 ; gain = 91.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-74.949| TNS=-2375.520| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 206f396db

Time (s): cpu = 00:01:04 ; elapsed = 00:00:42 . Memory (MB): peak = 1281.566 ; gain = 94.152

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 206f396db

Time (s): cpu = 00:01:04 ; elapsed = 00:00:42 . Memory (MB): peak = 1281.566 ; gain = 94.152
Phase 5 Delay and Skew Optimization | Checksum: 206f396db

Time (s): cpu = 00:01:04 ; elapsed = 00:00:42 . Memory (MB): peak = 1281.566 ; gain = 94.152

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d503a84b

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 1281.566 ; gain = 94.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-74.949| TNS=-2375.529| WHS=0.059  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d503a84b

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 1281.566 ; gain = 94.152
Phase 6 Post Hold Fix | Checksum: 1d503a84b

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 1281.566 ; gain = 94.152

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.63668 %
  Global Horizontal Routing Utilization  = 6.40051 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 22311b863

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 1281.566 ; gain = 94.152

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22311b863

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 1281.566 ; gain = 94.152

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26864b3bb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 1281.566 ; gain = 94.152

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-74.949| TNS=-2375.529| WHS=0.059  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 26864b3bb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 1281.566 ; gain = 94.152
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 1281.566 ; gain = 94.152

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:46 . Memory (MB): peak = 1281.566 ; gain = 94.152
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1281.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/MATH_IP_APP/MATH_IP_APP.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/MATH_IP_APP/MATH_IP_APP.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA/MATH_IP_APP/MATH_IP_APP.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/AXI_MATH_UNIT_0/U0/AXI_MATH_UNIT_v1_0_S00_AXI_inst/MATH_UNIT_IP/resultaat0 input design_1_i/AXI_MATH_UNIT_0/U0/AXI_MATH_UNIT_v1_0_S00_AXI_inst/MATH_UNIT_IP/resultaat0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/AXI_MATH_UNIT_0/U0/AXI_MATH_UNIT_v1_0_S00_AXI_inst/MATH_UNIT_IP/resultaat0 input design_1_i/AXI_MATH_UNIT_0/U0/AXI_MATH_UNIT_v1_0_S00_AXI_inst/MATH_UNIT_IP/resultaat0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/AXI_MATH_UNIT_0/U0/AXI_MATH_UNIT_v1_0_S00_AXI_inst/MATH_UNIT_IP/resultaat0 output design_1_i/AXI_MATH_UNIT_0/U0/AXI_MATH_UNIT_v1_0_S00_AXI_inst/MATH_UNIT_IP/resultaat0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/AXI_MATH_UNIT_0/U0/AXI_MATH_UNIT_v1_0_S00_AXI_inst/MATH_UNIT_IP/resultaat0 multiplier stage design_1_i/AXI_MATH_UNIT_0/U0/AXI_MATH_UNIT_v1_0_S00_AXI_inst/MATH_UNIT_IP/resultaat0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/FPGA/MATH_IP_APP/MATH_IP_APP.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jan  7 13:04:13 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1711.930 ; gain = 409.203
INFO: [Common 17-206] Exiting Vivado at Mon Jan  7 13:04:13 2019...
