version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\platform/1581954064131";
				xml_map="vitis\\\\platform/1581954064131";
				html_map="vitis\\\\platform/1581954064131";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1581955362713";
				xml_map="vitis\\\\application/1581955362713";
				html_map="vitis\\\\application/1581955362713";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1581957376691";
				xml_map="vitis\\\\tool/1581957376691";
				html_map="vitis\\\\tool/1581957376691";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
