<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="MiniZED_XADC_Temp" location="C:/Users/20002890/Minized_XADC/Vitis/MiniZED_XADC_Temp" platform="C:/Users/20002890/Minized_XADC/Vitis/MiniZED_XADC/export/MiniZED_XADC/MiniZED_XADC.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="MiniZED_XADC_Temp_system" sysConfig="MiniZED_XADC" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="996105c6f5842acddda6dd4b79ce266a">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1344743988">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2128658480" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
