{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.788787",
   "Default View_TopLeft":"0,-458",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1430 -y -170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1430 -y -150 -defaultsOSRD
preplace port iic_rtl -pg 1 -lvl 5 -x 1430 -y -370 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 500 -y -100 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 1 -x 160 -y -290 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1250 -y -240 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 910 -y -220 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 40 -100 290 60 720 -330 1090
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 740 -240n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 30 -370 280J -350 NJ -350 1100
preplace netloc processing_system7_0_FIXED_IO 1 2 3 700J -110 N -110 1410
preplace netloc processing_system7_0_DDR 1 2 3 730J -120 N -120 1400
preplace netloc axi_iic_0_IIC 1 1 4 290J -370 NJ -370 NJ -370 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 710 -320 1080J
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 20 -380 300J -360 NJ -360 NJ -360 1400
levelinfo -pg 1 0 160 500 910 1250 1430
pagesize -pg 1 -db -bbox -sgen 0 -400 1550 200
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
