#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov  4 20:34:39 2018
# Process ID: 1624
# Current directory: D:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA/ip_repo/MATH_IP_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 263.844 ; gain = 35.516
Command: link_design -top design_1_wrapper -part xc7z007sclg225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/VHDL_VIO/VHDL_VIO.srcs/sources_1/bd/design_1/ip/design_1_MATH_UNIT_0_0/design_1_MATH_UNIT_0_0.dcp' for cell 'design_1_i/MATH_UNIT_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/VHDL_VIO/VHDL_VIO.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.dcp' for cell 'design_1_i/clk_wiz'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/VHDL_VIO/VHDL_VIO.srcs/sources_1/bd/design_1/ip/design_1_vhdlnoclk_0_0/design_1_vhdlnoclk_0_0.dcp' for cell 'design_1_i/vhdlnoclk_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/VHDL_VIO/VHDL_VIO.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0.dcp' for cell 'design_1_i/vio_0'
INFO: [Netlist 29-17] Analyzing 1163 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'design_1_wrapper' is not ideal for floorplanning, since the cellview 'design_1_MATH_UNIT_0_0_MATH_UNIT' defined in file 'design_1_MATH_UNIT_0_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z007sclg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: design_1_i/vio_0 UUID: 01a4b594-7c44-5fa6-bd66-f70f5f031273 
Parsing XDC File [d:/FPGA/VHDL_VIO/VHDL_VIO.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0.xdc] for cell 'design_1_i/vio_0'
Finished Parsing XDC File [d:/FPGA/VHDL_VIO/VHDL_VIO.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0.xdc] for cell 'design_1_i/vio_0'
Parsing XDC File [d:/FPGA/VHDL_VIO/VHDL_VIO.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_board.xdc] for cell 'design_1_i/clk_wiz/inst'
Finished Parsing XDC File [d:/FPGA/VHDL_VIO/VHDL_VIO.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_board.xdc] for cell 'design_1_i/clk_wiz/inst'
Parsing XDC File [d:/FPGA/VHDL_VIO/VHDL_VIO.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc] for cell 'design_1_i/clk_wiz/inst'
Finished Parsing XDC File [d:/FPGA/VHDL_VIO/VHDL_VIO.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc] for cell 'design_1_i/clk_wiz/inst'
Parsing XDC File [d:/FPGA/VHDL_VIO/VHDL_VIO.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_late.xdc] for cell 'design_1_i/clk_wiz/inst'
Finished Parsing XDC File [d:/FPGA/VHDL_VIO/VHDL_VIO.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_late.xdc] for cell 'design_1_i/clk_wiz/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 601.059 ; gain = 337.215
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 613.684 ; gain = 12.621

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 96058e93

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1121.328 ; gain = 507.645

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "ec7dbd17d5a987ba".
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/.Xil/Vivado-1624-5CG64360W4/dbg_hub_CV.0/out/xsdbm.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [d:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/.Xil/Vivado-1624-5CG64360W4/dbg_hub_CV.0/out/xsdbm.xdc:13]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/.Xil/Vivado-1624-5CG64360W4/dbg_hub_CV.0/out/xsdbm.xdc:18]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/.Xil/Vivado-1624-5CG64360W4/dbg_hub_CV.0/out/xsdbm.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/.Xil/Vivado-1624-5CG64360W4/dbg_hub_CV.0/out/xsdbm.xdc:21]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/.Xil/Vivado-1624-5CG64360W4/dbg_hub_CV.0/out/xsdbm.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [d:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/.Xil/Vivado-1624-5CG64360W4/dbg_hub_CV.0/out/xsdbm.xdc:26]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/.Xil/Vivado-1624-5CG64360W4/dbg_hub_CV.0/out/xsdbm.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/.Xil/Vivado-1624-5CG64360W4/dbg_hub_CV.0/out/xsdbm.xdc:34]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/.Xil/Vivado-1624-5CG64360W4/dbg_hub_CV.0/out/xsdbm.xdc:37]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1158.133 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: b1ffab17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1158.133 ; gain = 36.805

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: eec379e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:45 . Memory (MB): peak = 1158.133 ; gain = 36.805
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 92309ee6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1158.133 ; gain = 36.805
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 10ca94d4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1158.133 ; gain = 36.805
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 10ca94d4c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:47 . Memory (MB): peak = 1158.133 ; gain = 36.805
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 19c3005ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1158.133 ; gain = 36.805
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 19c3005ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1158.133 ; gain = 36.805
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1158.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19c3005ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1158.133 ; gain = 36.805

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19c3005ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1158.133 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19c3005ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1158.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 3 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:01:16 . Memory (MB): peak = 1158.133 ; gain = 557.070
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1158.133 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c81a456b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1158.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1158.133 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 852e0c36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1158.133 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ba89b657

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.348 ; gain = 15.215

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ba89b657

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.348 ; gain = 15.215
Phase 1 Placer Initialization | Checksum: ba89b657

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.348 ; gain = 15.215

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8684bc75

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.348 ; gain = 15.215

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1173.348 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: fd411d99

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1173.348 ; gain = 15.215
Phase 2 Global Placement | Checksum: 1205e1955

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1173.348 ; gain = 15.215

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1205e1955

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1173.348 ; gain = 15.215

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14124a54c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1173.348 ; gain = 15.215

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fef7e935

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1173.348 ; gain = 15.215

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fef7e935

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1173.348 ; gain = 15.215

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fe19473a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1173.348 ; gain = 15.215

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dc0dfdcf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1173.348 ; gain = 15.215

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dc0dfdcf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1173.348 ; gain = 15.215
Phase 3 Detail Placement | Checksum: dc0dfdcf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1173.348 ; gain = 15.215

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 4e49429d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 4e49429d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1186.734 ; gain = 28.602
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.824. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 9a2cbfdd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1186.734 ; gain = 28.602
Phase 4.1 Post Commit Optimization | Checksum: 9a2cbfdd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1186.734 ; gain = 28.602

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9a2cbfdd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1186.734 ; gain = 28.602

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9a2cbfdd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1186.734 ; gain = 28.602

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10816c691

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1186.734 ; gain = 28.602
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10816c691

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1186.734 ; gain = 28.602
Ending Placer Task | Checksum: 99c20773

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1186.734 ; gain = 28.602
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.734 ; gain = 28.602
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1194.332 ; gain = 7.594
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1194.332 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1194.332 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1194.332 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 27d62973 ConstDB: 0 ShapeSum: 71ebde00 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c72d678b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1259.512 ; gain = 65.180
Post Restoration Checksum: NetGraph: 2f43e5a4 NumContArr: 97e981e7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c72d678b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1259.512 ; gain = 65.180

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c72d678b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1265.512 ; gain = 71.180

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c72d678b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1265.512 ; gain = 71.180
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e5a64e71

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1275.543 ; gain = 81.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.792 | TNS=0.000  | WHS=-0.164 | THS=-21.262|

Phase 2 Router Initialization | Checksum: 15d11f1a3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1286.246 ; gain = 91.914

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e516d163

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1286.246 ; gain = 91.914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.588 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1609a72d3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1286.246 ; gain = 91.914

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.588 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2cd054d6c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1286.246 ; gain = 91.914
Phase 4 Rip-up And Reroute | Checksum: 2cd054d6c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1286.246 ; gain = 91.914

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2cd054d6c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1286.246 ; gain = 91.914

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2cd054d6c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1286.246 ; gain = 91.914
Phase 5 Delay and Skew Optimization | Checksum: 2cd054d6c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1286.246 ; gain = 91.914

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2e4384105

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1286.246 ; gain = 91.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.703 | TNS=0.000  | WHS=0.088  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2bb256240

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1286.246 ; gain = 91.914
Phase 6 Post Hold Fix | Checksum: 2bb256240

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1286.246 ; gain = 91.914

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.53111 %
  Global Horizontal Routing Utilization  = 4.71002 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24c264e1b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1286.246 ; gain = 91.914

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24c264e1b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1286.246 ; gain = 91.914

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2169b879a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1286.246 ; gain = 91.914

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.703 | TNS=0.000  | WHS=0.088  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2169b879a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1286.246 ; gain = 91.914
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1286.246 ; gain = 91.914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 3 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1286.246 ; gain = 91.914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1286.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1286.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1288.895 ; gain = 2.648
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 3 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/MATH_UNIT_0/U0/resultaat0 input design_1_i/MATH_UNIT_0/U0/resultaat0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/MATH_UNIT_0/U0/resultaat0 input design_1_i/MATH_UNIT_0/U0/resultaat0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/MATH_UNIT_0/U0/resultaat0 output design_1_i/MATH_UNIT_0/U0/resultaat0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/MATH_UNIT_0/U0/resultaat0 multiplier stage design_1_i/MATH_UNIT_0/U0/resultaat0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 17 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/FPGA/VHDL_VIO/VHDL_VIO.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Nov  4 20:39:12 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 9 Warnings, 10 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1741.320 ; gain = 425.191
INFO: [Common 17-206] Exiting Vivado at Sun Nov  4 20:39:12 2018...
