#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Tue Nov 28 21:06:54 2017
# Process ID: 4284
# Current directory: C:/Users/20002890/WS2812/WS2812.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/20002890/WS2812/WS2812.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/20002890/WS2812/WS2812.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'.
add_files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 252.711 ; gain = 14.051
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/20002890/WS2812/WS2812.srcs/sources_1/bd/design_1/ip/design_1_WS2812_0_0/design_1_WS2812_0_0.dcp' for cell 'design_1_i/WS2812_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/20002890/WS2812/WS2812.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2.1
INFO: [Device 21-403] Loading part xc7z007sclg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/20002890/WS2812/WS2812.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/20002890/WS2812/WS2812.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [C:/Users/20002890/WS2812/WS2812.srcs/constrs_1/new/ws2812.xdc]
Finished Parsing XDC File [C:/Users/20002890/WS2812/WS2812.srcs/constrs_1/new/ws2812.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 534.609 ; gain = 281.898
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s-clg225'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 543.250 ; gain = 8.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 163a1ed3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 996.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 55 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 163a1ed3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 996.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15567601e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 996.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 40 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15567601e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 996.324 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15567601e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 996.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 996.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15567601e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 996.324 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 2
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1bd8d4b2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1098.773 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1bd8d4b2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1098.773 ; gain = 102.449
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.773 ; gain = 564.164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1098.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/20002890/WS2812/WS2812.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/20002890/WS2812/WS2812.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s-clg225'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1098.773 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 119ccbbff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1098.773 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ba699aea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ad22e026

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ad22e026

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.773 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ad22e026

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b0c7ed88

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b0c7ed88

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13b3f14c3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13887e721

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13887e721

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 144906fb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21bbf88b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13beee601

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13beee601

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.773 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13beee601

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 84614386

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 84614386

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1098.773 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.285. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11ec12653

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.773 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11ec12653

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11ec12653

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11ec12653

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1853d88b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.773 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1853d88b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.773 ; gain = 0.000
Ending Placer Task | Checksum: db04e77f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1098.773 ; gain = 0.000
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1098.773 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1098.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/20002890/WS2812/WS2812.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1098.773 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1098.773 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1098.773 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s-clg225'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1ab38638 ConstDB: 0 ShapeSum: c0516147 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18fb8b0c8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18fb8b0c8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18fb8b0c8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18fb8b0c8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1098.773 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e7ea78aa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.205 | TNS=0.000  | WHS=-0.169 | THS=-3.609 |

Phase 2 Router Initialization | Checksum: 13186ba46

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 166304fe1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.866 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d0f88154

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1d0f88154

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d0f88154

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d0f88154

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1d0f88154

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 257e99c46

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.981 | TNS=0.000  | WHS=0.151  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 257e99c46

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 257e99c46

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0478604 %
  Global Horizontal Routing Utilization  = 0.046875 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 257e99c46

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 257e99c46

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1846d877a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.981 | TNS=0.000  | WHS=0.151  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1846d877a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.773 ; gain = 0.000

Routing Is Done.
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1098.773 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1098.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/20002890/WS2812/WS2812.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/20002890/WS2812/WS2812.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/20002890/WS2812/WS2812.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s-clg225'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/20002890/WS2812/WS2812.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov 28 21:09:03 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1444.238 ; gain = 326.293
INFO: [Common 17-206] Exiting Vivado at Tue Nov 28 21:09:04 2017...
