<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="SoC_Multiple_IRQ_F2P"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
SoC_Multiple_IRQ_F2P
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="SoC_Multiple_IRQ_F2P">
        <sdx:configuration sdx:name="SoC_Multiple_IRQ_F2P"
                           sdx:displayName="SoC_Multiple_IRQ_F2P"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>SoC_Multiple_IRQ_F2P</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="SoC_Multiple_IRQ_F2P/boot/SoC_Multiple_IRQ_F2P.bif"
                            sdx:readme="SoC_Multiple_IRQ_F2P/boot/generic.readme"
                            sdx:qemuArguments="SoC_Multiple_IRQ_F2P/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="SoC_Multiple_IRQ_F2P/boot/SoC_Multiple_IRQ_F2P.bif"
                            sdx:readme="SoC_Multiple_IRQ_F2P/boot/generic.readme"
                            sdx:qemuArguments="SoC_Multiple_IRQ_F2P/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="SoC_Multiple_IRQ_F2P/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="SoC_Multiple_IRQ_F2P/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="SoC_Multiple_IRQ_F2P/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
