<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="Soc_CustomAXI_App_system" platform="C:/devWorks/8_SoC_AXI/SoC_Custom_AXI/Vitis/SoC_Custom_AXI/export/SoC_Custom_AXI/SoC_Custom_AXI.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" sysConfig="SoC_Custom_AXI" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.78267379">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Soc_CustomAXI_App" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.393852344">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Soc_CustomAXI_App" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
