<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="MiniZED_XADC"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
MiniZED_XADC
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="MiniZED_XADC">
        <sdx:configuration sdx:name="MiniZED_XADC"
                           sdx:displayName="MiniZED_XADC"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>MiniZED_XADC</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="MiniZED_XADC/boot/MiniZED_XADC.bif"
                            sdx:readme="MiniZED_XADC/boot/generic.readme"
                            sdx:qemuArguments="MiniZED_XADC/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="MiniZED_XADC/boot/MiniZED_XADC.bif"
                            sdx:readme="MiniZED_XADC/boot/generic.readme"
                            sdx:qemuArguments="MiniZED_XADC/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="MiniZED_XADC/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="MiniZED_XADC/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="MiniZED_XADC/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
