<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="SoC_5_HelloWorld_App" location="C:/Users/20002890/SoC_5_HelloWorld/Vitis/SoC_5_HelloWorld_App" platform="C:/Users/20002890/SoC_5_HelloWorld/Vitis/SoC_5_HelloWorld/export/SoC_5_HelloWorld/SoC_5_HelloWorld.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="SoC_5_HelloWorld_App_system" sysConfig="SoC_5_HelloWorld" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7c642c28b81e3d979fd4978b9f2e6db6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1264005651">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.410303515" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
